
T4524 000:213 SEGGER J-Link V6.00e Log File (0000ms, 0075ms total)
T4524 000:213 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0075ms total)
T4524 000:213 Logging started @ 2016-09-14 18:51 (0001ms, 0076ms total)
T4524 000:214 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T4524 000:214 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682375967  returns O.K. (0068ms, 0144ms total)
T4524 000:282 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T4524 000:282 JLINK_ExecCommand("ProjectFile = "C:\Users\wschoele\Documents\GitHub\PU_BLE\peripheral\rtc\pca10040\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0274ms total)
T4524 000:412 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0274ms total)
T4524 000:412 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0274ms total)
T4524 000:412 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0274ms total)
T4524 000:412 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0274ms total)
T4524 000:412 JLINK_GetFirmwareString(...) (0001ms, 0275ms total)
T4524 000:413 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0275ms total)
T4524 000:413 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T4524 000:413 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T4524 000:413 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0275ms total)
T4524 000:413 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0276ms total)
T4524 000:414 JLINK_SetSpeed(5000) (0000ms, 0276ms total)
T4524 000:414 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0030ms, 0306ms total)
T4524 000:444 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0306ms total)
T4524 000:444 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0306ms total)
T4524 000:444 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T4524 000:444 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T4524 000:444 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0306ms total)
T4524 000:444 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0306ms total)
T4524 000:445 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0307ms total)
T4524 000:445 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0307ms total)
T4524 000:445 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0307ms total)
T4524 000:445 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0307ms total)
T4524 000:445 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0307ms total)
T4524 000:445 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0307ms total)
T4524 000:445 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0308ms total)
T4524 000:446 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0308ms total)
T4524 000:446 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0309ms total)
T4524 000:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T4524 000:447 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0330ms total)
T4524 000:469 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0330ms total)
T4524 000:469 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0330ms total)
T4524 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T4524 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T4524 000:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0331ms total)
T4524 000:470 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0331ms total)
T4524 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0332ms total)
T4524 000:471 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0332ms total)
T4524 000:471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0332ms total)
T4524 000:471 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0333ms total)
T4524 000:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T4524 000:472 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0333ms total)
T4524 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0333ms total)
T4524 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0334ms total)
T4524 000:473 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0336ms total)
T4524 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T4524 000:476 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0337ms total)
T4524 000:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T4524 000:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T4524 000:568 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0359ms total)
T4524 000:591 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 0359ms total)
T4524 000:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0359ms total)
T4524 000:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 00 00 00  returns 0x01 (0000ms, 0359ms total)
T4524 001:706 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 C9 07 00 00 ...  returns 0x00 (0002ms, 0361ms total)
T1644 011:192 JLINK_SetBPEx(Addr = 0x000007C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0361ms total)
T1644 011:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0368ms total)
T1644 011:299 JLINK_IsHalted()  returns TRUE (0006ms, 0374ms total)
T1644 011:305 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1644 011:305 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1644 011:305 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1644 011:305 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1644 011:305 JLINK_ReadReg(R15 (PC))  returns 0x000007C8 (0000ms, 0368ms total)
T1644 011:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T1644 011:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T1644 011:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T1644 011:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T1644 011:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0371ms total)
T1644 011:308 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T1644 011:309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0372ms total)
T1644 011:309 JLINK_ReadReg(R0)  returns 0x000007C9 (0001ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R1)  returns 0x20002028 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R3)  returns 0x00000735 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R4)  returns 0x00000B70 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R5)  returns 0x00000B70 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R13 (SP))  returns 0x20002028 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R14)  returns 0x00000455 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(R15 (PC))  returns 0x000007C8 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(MSP)  returns 0x20002028 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0373ms total)
T1644 011:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0374ms total)
T1644 011:311 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0384ms total)
T1644 011:321 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0385ms total)
T1644 011:322 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0385ms total)
T4524 011:650 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 28 20 00 20  returns 0x00 (0001ms, 0387ms total)
T4524 011:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 43 00 00  returns 0x01 (0001ms, 0388ms total)
T4524 011:666 JLINK_ReadMem (0x000006C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006C8) - Data: 01 68 00 29 FC D0 1A 60 01 68 00 29 FC D0 BF F3 ...  returns 0x00 (0002ms, 0390ms total)
T4524 011:668 JLINK_ReadMem (0x00000724, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000724) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...  returns 0x00 (0002ms, 0392ms total)
T4524 011:670 JLINK_ReadMem (0x00000768, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000768) - Data: 0E B5 00 21 00 91 CD E9 01 10 6A 46 44 F2 01 00 ...  returns 0x00 (0001ms, 0393ms total)
T4524 011:671 JLINK_ReadMem (0x000007A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating C cache (64 bytes @ 0x000007C0) -- Read from C cache (60 bytes @ 0x000007A4) - Data: 0C 00 00 20 03 49 08 68 40 1E 08 60 00 D1 62 B6 ...  returns 0x00 (0002ms, 0395ms total)
T1644 014:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0398ms total)
T1644 014:549 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 014:649 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 014:749 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 014:849 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 014:949 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:049 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:149 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:249 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:349 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:549 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1644 015:750 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:850 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 015:950 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:050 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:150 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:250 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:350 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:450 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:550 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:650 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:750 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:850 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 016:950 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:050 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:150 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:250 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:350 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:450 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:550 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:650 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:750 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:850 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 017:950 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:050 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:150 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:250 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:350 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:451 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:551 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:651 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:751 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:851 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 018:951 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:051 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:151 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:251 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:351 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:451 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:551 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:651 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:751 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:851 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 019:951 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 020:051 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 020:151 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1644 020:251 JLINK_Halt()  returns 0x00 (0006ms, 0404ms total)
T1644 020:257 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1644 020:257 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1644 020:257 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1644 020:257 JLINK_ReadReg(R15 (PC))  returns 0x0000083E (0000ms, 0404ms total)
T1644 020:257 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0404ms total)
T1644 020:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1644 020:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T1644 020:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0407ms total)
T1644 020:260 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T1644 020:261 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0408ms total)
T1644 020:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1644 020:261 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0408ms total)
T1644 020:261 JLINK_ReadReg(R2)  returns 0x20000004 (0000ms, 0408ms total)
T1644 020:261 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R4)  returns 0x00000B70 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R5)  returns 0x00000B70 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R13 (SP))  returns 0x20002028 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R14)  returns 0x00000839 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(R15 (PC))  returns 0x0000083E (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(MSP)  returns 0x20002028 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0409ms total)
T1644 020:262 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0420ms total)
T1644 020:273 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0421ms total)
T1644 020:274 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0421ms total)
T4524 020:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 49 3C 16  returns 0x01 (0001ms, 0422ms total)
T4524 020:295 JLINK_ReadMem (0x0000083C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000800) -- Updating C cache (128 bytes @ 0x00000800) -- Read from C cache (60 bytes @ 0x0000083C) - Data: 20 BF FB E7 08 05 00 50 2D 0B 00 00 40 0B 00 00 ...  returns 0x00 (0003ms, 0425ms total)
T4524 024:149 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0432ms total)
T4524 024:149  (0007ms, 0432ms total)
T4524 024:149 Closed (0007ms, 0432ms total)
