
T1810 000:308 SEGGER J-Link V6.00e Log File (0001ms, 0113ms total)
T1810 000:308 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0113ms total)
T1810 000:308 Logging started @ 2016-09-17 15:51 (0001ms, 0113ms total)
T1810 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T1810 000:309 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682375967  returns O.K. (0052ms, 0165ms total)
T1810 000:361 JLINK_SetErrorOutHandler(...) (0000ms, 0165ms total)
T1810 000:361 JLINK_ExecCommand("ProjectFile = "C:\Users\wschoele\Documents\GitHub\PU_BLE\ble_peripheral\ble_app_template\pca10040\s132\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0292ms total)
T1810 000:506 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 0310ms total)
T1810 000:524 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0311ms total)
T1810 000:525 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0311ms total)
T1810 000:525 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0311ms total)
T1810 000:525 JLINK_GetFirmwareString(...) (0000ms, 0311ms total)
T1810 000:579 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0311ms total)
T1810 000:579 JLINK_GetCompileDateTime() (0000ms, 0311ms total)
T1810 000:597 JLINK_GetFirmwareString(...) (0000ms, 0311ms total)
T1810 000:616 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0311ms total)
T1810 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0312ms total)
T1810 000:671 JLINK_SetSpeed(5000) (0000ms, 0312ms total)
T1810 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0244ms, 0556ms total)
T1810 000:915 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0556ms total)
T1810 000:915 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T1810 000:915 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0556ms total)
T1810 000:934 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0557ms total)
T1810 000:935 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0558ms total)
T1810 000:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0559ms total)
T1810 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T1810 000:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0580ms total)
T1810 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T1810 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T1810 000:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T1810 000:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0581ms total)
T1810 000:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0582ms total)
T1810 001:032 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0583ms total)
T1810 001:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T1810 001:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T1810 001:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T1810 001:139 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0583ms total)
T1810 001:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1810 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T1810 001:176 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0586ms total)
T1810 001:178 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1810 001:179 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1810 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1810 001:186 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1810 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0596ms total)
T1810 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0603ms total)
T1810 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0611ms total)
T1810 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1810 001:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1810 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1810 001:211 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1810 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0605ms total)
T1810 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T1810 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T1810 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0609ms total)
T1810 001:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1810 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0610ms total)
T1810 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1810 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T1810 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T1810 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1810 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T1810 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1810 001:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1810 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1810 001:427 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0612ms total)
T1810 001:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1810 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0614ms total)
T1810 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T1810 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0625ms total)
T1810 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1810 001:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1810 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0618ms total)
T1810 001:441 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0618ms total)
T1810 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1810 001:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1810 001:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1810 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1810 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T1810 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T1810 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1810 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1810 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T1810 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1810 001:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T1810 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1810 001:455 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1810 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T1810 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T1810 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T1810 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1810 001:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T1810 001:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T1810 001:466 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0626ms total)
T1810 001:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T1810 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1810 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1810 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1810 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T1810 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T1810 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1810 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T1810 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1810 001:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T1810 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1810 001:483 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0630ms total)
T1810 001:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1810 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1810 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T1810 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T1810 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1810 001:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1810 001:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0636ms total)
T1810 001:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1810 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1810 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T1810 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T1810 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1810 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T1810 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1810 001:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T1810 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1810 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1810 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T1810 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T1810 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T1810 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1810 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T1810 001:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1810 001:530 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0643ms total)
T1810 001:530 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T1810 001:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1810 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1810 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1810 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1810 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
T1810 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T1810 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1810 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T1810 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1810 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T1810 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1810 001:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0648ms total)
T1810 001:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T1810 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1810 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0648ms total)
T1810 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T1810 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0659ms total)
T1810 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1810 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T1810 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1810 001:635 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1810 001:643 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0660ms total)
T1810 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1810 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1810 001:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1810 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1810 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0660ms total)
T1810 001:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T1810 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0672ms total)
T1810 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1810 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T1810 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1810 001:656 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 46 00 20 7D B5 01 00 85 B5 01 00 87 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0712ms total)
T1810 001:704 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 F8 43 DF F8 70 90 0D 46 17 46 D9 F8 08 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0719ms total)
T1810 001:711 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1810 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T1810 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T1810 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1810 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1810 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T1810 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0725ms total)
T1810 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T1810 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1810 001:795 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 88 19 80 00 21 83 6A 04 E0 A6 6A B6 68 76 5C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0047ms, 0772ms total)
T1810 001:842 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 78 00 EB 40 00 07 EB 80 00 81 7A 21 F0 40 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0780ms total)
T1810 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T1810 001:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1810 001:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1810 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1810 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T1810 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T1810 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1810 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1810 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0791ms total)
T1810 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1810 001:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0784ms total)
T1810 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1810 001:932 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 D1 98 F8 0A 00 53 F8 20 10 01 A8 88 47 13 B0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0832ms total)
T1810 001:980 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 20 8D F8 04 00 8D F8 06 50 06 20 8D F8 07 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0839ms total)
T1810 001:987 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0839ms total)
T1810 001:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T1810 001:987 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0839ms total)
T1810 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1810 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1810 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1810 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1810 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T1810 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T1810 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1810 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1810 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T1810 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1810 002:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0845ms total)
T1810 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1810 002:070 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 22 82 F8 14 1D 03 E0 00 F1 E0 22 82 F8 00 14 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0893ms total)
T1810 002:118 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 25 30 B1 C4 F8 24 51 C4 F8 1C 51 C4 F8 08 51 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0900ms total)
T1810 002:125 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0900ms total)
T1810 002:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T1810 002:125 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0900ms total)
T1810 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1810 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0901ms total)
T1810 002:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T1810 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1810 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1810 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T1810 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1810 002:207 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T1810 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1810 002:209 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 26 00 20 1F B5 00 21 8D F8 08 00 05 48 8D F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0953ms total)
T1810 002:257 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0960ms total)
T1810 002:264 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0960ms total)
T1810 002:264 JLINK_WriteReg(R1, 0x000005B8)  returns 0x00 (0000ms, 0960ms total)
T1810 002:264 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1810 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T1810 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T1810 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1810 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1810 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T1810 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1810 002:301 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R1, 0x000005B8)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 002:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0966ms total)
T1810 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1810 002:302 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0966ms total)
T1810 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1810 002:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1810 002:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1810 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1810 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0966ms total)
T1810 002:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T1810 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T1810 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1810 002:313 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0970ms total)
T1810 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1810 002:391 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0977ms total)
T1810 002:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1810 002:398 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0977ms total)
T1810 002:398 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T1810 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1810 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1810 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1810 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1810 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0979ms total)
T1810 002:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0983ms total)
T1810 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0990ms total)
T1810 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1810 002:411 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0983ms total)
T1810 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1810 002:411 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 46 00 20 7D B5 01 00 85 B5 01 00 87 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1031ms total)
T1810 002:459 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 F8 43 DF F8 70 90 0D 46 17 46 D9 F8 08 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1810 002:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1040ms total)
T1810 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1810 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1040ms total)
T1810 002:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1043ms total)
T1810 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1050ms total)
T1810 002:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1810 002:478 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1044ms total)
T1810 002:479 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1044ms total)
T1810 002:480 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 88 19 80 00 21 83 6A 04 E0 A6 6A B6 68 76 5C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1092ms total)
T1810 002:528 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 78 00 EB 40 00 07 EB 80 00 81 7A 21 F0 40 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1810 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1810 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1100ms total)
T1810 002:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T1810 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T1810 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1810 002:546 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1104ms total)
T1810 002:547 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1104ms total)
T1810 002:548 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 D1 98 F8 0A 00 53 F8 20 10 01 A8 88 47 13 B0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1152ms total)
T1810 002:596 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 20 8D F8 04 00 8D F8 06 50 06 20 8D F8 07 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1159ms total)
T1810 002:603 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1159ms total)
T1810 002:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T1810 002:603 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1159ms total)
T1810 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1810 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1810 002:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1160ms total)
T1810 002:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1163ms total)
T1810 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1170ms total)
T1810 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1810 002:614 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1163ms total)
T1810 002:614 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1163ms total)
T1810 002:616 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 22 82 F8 14 1D 03 E0 00 F1 E0 22 82 F8 00 14 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1211ms total)
T1810 002:664 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 25 30 B1 C4 F8 24 51 C4 F8 1C 51 C4 F8 08 51 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1810 002:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1810 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1219ms total)
T1810 002:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1222ms total)
T1810 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T1810 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T1810 002:682 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1223ms total)
T1810 002:683 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1223ms total)
T1810 002:684 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 26 00 20 1F B5 00 21 8D F8 08 00 05 48 8D F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1271ms total)
T1810 002:732 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R1, 0x000005B8)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1810 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1810 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1279ms total)
T1810 002:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1282ms total)
T1810 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1289ms total)
T1810 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1810 002:750 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1283ms total)
T1810 002:751 JLINK_ReadReg(R0)  returns 0x0001F5B8 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R1, 0x000005B8)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1810 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1810 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1284ms total)
T1810 002:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1287ms total)
T1810 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1295ms total)
T1810 002:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T1810 002:764 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1287ms total)
T1810 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T1810 002:834 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1288ms total)
T1810 002:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1288ms total)
T1810 002:835 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1309ms total)
T1810 002:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1314ms total)
T1810 002:903 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1323ms total)
T1810 002:903  (0009ms, 1323ms total)
T1810 002:903 Closed (0009ms, 1323ms total)
