
T4758 000:283 SEGGER J-Link V6.00e Log File (0001ms, 0082ms total)
T4758 000:283 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0082ms total)
T4758 000:283 Logging started @ 2016-09-15 09:51 (0001ms, 0082ms total)
T4758 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T4758 000:284 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682375967  returns O.K. (0061ms, 0143ms total)
T4758 000:345 JLINK_SetErrorOutHandler(...) (0000ms, 0143ms total)
T4758 000:345 JLINK_ExecCommand("ProjectFile = "C:\Users\wschoele\Documents\GitHub\PU_BLE\ble_peripheral\experimental_ble_app_blinky\pca10040\s132\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0271ms total)
T4758 000:495 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 0289ms total)
T4758 000:513 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0289ms total)
T4758 000:513 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0289ms total)
T4758 000:513 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0289ms total)
T4758 000:513 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T4758 000:569 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0289ms total)
T4758 000:569 JLINK_GetCompileDateTime() (0000ms, 0289ms total)
T4758 000:588 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T4758 000:605 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0289ms total)
T4758 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0290ms total)
T4758 000:659 JLINK_SetSpeed(5000) (0001ms, 0291ms total)
T4758 000:660 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0239ms, 0530ms total)
T4758 000:899 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0530ms total)
T4758 000:899 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0530ms total)
T4758 000:899 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0530ms total)
T4758 000:918 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0531ms total)
T4758 000:919 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0532ms total)
T4758 000:920 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0533ms total)
T4758 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0533ms total)
T4758 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T4758 000:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0555ms total)
T4758 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T4758 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T4758 000:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0555ms total)
T4758 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T4758 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0557ms total)
T4758 001:016 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0557ms total)
T4758 001:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0557ms total)
T4758 001:071 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T4758 001:071 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T4758 001:123 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0557ms total)
T4758 001:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0557ms total)
T4758 001:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0558ms total)
T4758 001:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0560ms total)
T4758 001:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T4758 001:159 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T4758 001:159 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T4758 001:166 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4758 001:174 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0570ms total)
T4758 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T4758 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T4758 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T4758 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4758 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0570ms total)
T4758 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0579ms total)
T4758 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T4758 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T4758 001:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T4758 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T4758 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0580ms total)
T4758 001:193 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0580ms total)
T4758 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T4758 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4758 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4758 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4758 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0580ms total)
T4758 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T4758 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0591ms total)
T4758 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T4758 001:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T4758 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4758 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0585ms total)
T4758 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T4758 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4758 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T4758 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T4758 001:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T4758 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0588ms total)
T4758 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0589ms total)
T4758 001:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T4758 001:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T4758 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4758 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T4758 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T4758 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0600ms total)
T4758 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T4758 001:429 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4758 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4758 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0594ms total)
T4758 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T4758 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4758 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T4758 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T4758 001:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T4758 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4758 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4758 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0598ms total)
T4758 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T4758 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T4758 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T4758 001:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0602ms total)
T4758 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T4758 001:455 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0602ms total)
T4758 001:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T4758 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4758 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T4758 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T4758 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T4758 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T4758 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4758 001:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T4758 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4758 001:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0607ms total)
T4758 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T4758 001:470 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0607ms total)
T4758 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T4758 001:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T4758 001:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T4758 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4758 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0607ms total)
T4758 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T4758 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T4758 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4758 001:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T4758 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4758 001:559 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4758 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4758 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0620ms total)
T4758 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T4758 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T4758 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4758 001:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0624ms total)
T4758 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T4758 001:580 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 42 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0673ms total)
T4758 001:629 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0680ms total)
T4758 001:636 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0680ms total)
T4758 001:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T4758 001:636 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0680ms total)
T4758 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4758 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4758 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T4758 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0685ms total)
T4758 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4758 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4758 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T4758 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4758 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T4758 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4758 001:719 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 B5 04 46 85 B0 4F F6 FF 70 A0 82 12 4B 08 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0734ms total)
T4758 001:768 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 70 40 FE F7 44 BF 70 BD 00 00 08 05 00 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4758 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T4758 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T4758 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T4758 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4758 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0752ms total)
T4758 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4758 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T4758 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4758 001:859 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F5 D1 25 70 16 20 2E DF 70 BD 00 00 58 1F 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0071ms, 0816ms total)
T4758 001:930 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0823ms total)
T4758 001:937 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0823ms total)
T4758 001:937 JLINK_WriteReg(R1, 0x000005DC)  returns 0x00 (0000ms, 0823ms total)
T4758 001:937 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0823ms total)
T4758 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4758 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4758 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T4758 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T4758 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4758 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T4758 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4758 002:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R1, 0x000005DC)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4758 002:191 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4758 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0829ms total)
T4758 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T4758 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T4758 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T4758 002:203 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T4758 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T4758 002:284 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4758 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4758 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0843ms total)
T4758 002:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T4758 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0854ms total)
T4758 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T4758 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T4758 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T4758 002:305 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 42 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0894ms total)
T4758 002:354 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4758 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4758 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0903ms total)
T4758 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T4758 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T4758 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T4758 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0907ms total)
T4758 002:373 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0907ms total)
T4758 002:375 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 B5 04 46 85 B0 4F F6 FF 70 A0 82 12 4B 08 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0955ms total)
T4758 002:424 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 70 40 FE F7 44 BF 70 BD 00 00 08 05 00 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0963ms total)
T4758 002:431 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0963ms total)
T4758 002:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0963ms total)
T4758 002:431 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4758 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0964ms total)
T4758 002:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T4758 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0975ms total)
T4758 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T4758 002:443 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0967ms total)
T4758 002:443 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0967ms total)
T4758 002:444 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F5 D1 25 70 16 20 2E DF 70 BD 00 00 58 1F 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1016ms total)
T4758 002:493 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1023ms total)
T4758 002:500 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1023ms total)
T4758 002:500 JLINK_WriteReg(R1, 0x000005DC)  returns 0x00 (0000ms, 1023ms total)
T4758 002:500 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4758 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1024ms total)
T4758 002:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T4758 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T4758 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T4758 002:512 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1028ms total)
T4758 002:512 JLINK_ReadReg(R0)  returns 0x0001D5DC (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R1, 0x000005DC)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T4758 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T4758 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1029ms total)
T4758 002:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T4758 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T4758 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T4758 002:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1032ms total)
T4758 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T4758 002:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1033ms total)
T4758 002:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T4758 002:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1055ms total)
T4758 002:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1060ms total)
T4758 002:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1070ms total)
T4758 002:672  (0010ms, 1070ms total)
T4758 002:672 Closed (0010ms, 1070ms total)
