
T23BC 000:217 SEGGER J-Link V6.00e Log File (0001ms, 0078ms total)
T23BC 000:217 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0078ms total)
T23BC 000:217 Logging started @ 2016-09-14 18:19 (0001ms, 0078ms total)
T23BC 000:218 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T23BC 000:218 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682375967  returns O.K. (0071ms, 0149ms total)
T23BC 000:289 JLINK_SetErrorOutHandler(...) (0000ms, 0149ms total)
T23BC 000:289 JLINK_ExecCommand("ProjectFile = "C:\Users\wschoele\Documents\GitHub\PU_BLE\peripheral\uicr_config\pca10040\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0148ms, 0297ms total)
T23BC 000:454 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0019ms, 0316ms total)
T23BC 000:473 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0316ms total)
T23BC 000:473 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0316ms total)
T23BC 000:473 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0316ms total)
T23BC 000:473 JLINK_GetFirmwareString(...) (0000ms, 0316ms total)
T23BC 000:525 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0316ms total)
T23BC 000:525 JLINK_GetCompileDateTime() (0001ms, 0317ms total)
T23BC 000:542 JLINK_GetFirmwareString(...) (0000ms, 0317ms total)
T23BC 000:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0317ms total)
T23BC 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0318ms total)
T23BC 000:616 JLINK_SetSpeed(5000) (0000ms, 0318ms total)
T23BC 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0238ms, 0556ms total)
T23BC 000:854 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0556ms total)
T23BC 000:854 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T23BC 000:854 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T23BC 000:872 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0557ms total)
T23BC 000:873 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0558ms total)
T23BC 000:874 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0559ms total)
T23BC 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0559ms total)
T23BC 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T23BC 000:875 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0582ms total)
T23BC 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T23BC 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T23BC 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T23BC 000:898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T23BC 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T23BC 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T23BC 001:016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T23BC 001:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T23BC 001:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T23BC 001:065 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0584ms total)
T23BC 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T23BC 001:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T23BC 001:098 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0587ms total)
T23BC 001:100 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T23BC 001:109 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0595ms total)
T23BC 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T23BC 001:116 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0595ms total)
T23BC 001:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T23BC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T23BC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T23BC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T23BC 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0605ms total)
T23BC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0612ms total)
T23BC 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T23BC 001:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T23BC 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:134 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23BC 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T23BC 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T23BC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T23BC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T23BC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T23BC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T23BC 001:410 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:410 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23BC 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T23BC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T23BC 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T23BC 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T23BC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T23BC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T23BC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0615ms total)
T23BC 001:423 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0004ms, 0619ms total)
T23BC 001:427 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:427 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23BC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0620ms total)
T23BC 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T23BC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T23BC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0625ms total)
T23BC 001:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T23BC 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T23BC 001:441 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0001ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T23BC 001:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T23BC 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T23BC 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T23BC 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T23BC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T23BC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T23BC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T23BC 001:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T23BC 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T23BC 001:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T23BC 001:531 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0630ms total)
T23BC 001:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T23BC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T23BC 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T23BC 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T23BC 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T23BC 001:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T23BC 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T23BC 001:560 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0636ms total)
T23BC 001:585 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0643ms total)
T23BC 001:585  (0008ms, 0644ms total)
T23BC 001:585 Closed (0008ms, 0644ms total)
